<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Smooth scroll using JS</title>
	</head>
	<body id="home">
		<header>
			<nav>
				<ul>
					<li class="nav1"><a class="scroll" onClick="scrolling('home')">Home</a></li>
					<li class="nav1"><a class="scroll" onClick="scrolling('section1')">Section 1</a></li>
					<li class="nav1"><a class="scroll" onClick="scrolling('section2')">Section 2</a></li>
					<li class="nav1"><a class="scroll" onClick="scrolling('section3')">Section 3</a></li>
				</ul>
			</nav>
		</header>
		<section id="section1" class="sections">
			<h2>Section 1</h2>
		</section>
		<section id="section2" class="sections">
			<h2>Section 2</h2>
		</section>
		<section id="section3" class="sections">
			<h2>Section 3</h2>
		</section>
	</body>
	<script type="text/javascript">
		let verify = true;
		const middleValue = 0;
		const speedIncrement = 0.2;

		function goDown(topPos){
			const rockBottom = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			let speed = 2;
			const middleValue = scrollY + ((topPos - scrollY) / 2);

			const scroll = setInterval(() => {	
				if(scrollY<middleValue){
					speed = speed + speedIncrement;
				}else if(scrollY>middleValue && speed > 1){
					speed = speed - speedIncrement;
				}

				window.scroll(0, scrollY + Math.round(speed));
				if(scrollY >= topPos || scrollY === rockBottom){
					verify = true;
					clearInterval(scroll);
				}
			}, 1);	
		}

		function goUp(topPos){
			let speed = 2;						
			const middleValue = scrollY + ((topPos - scrollY) / 2);

			const scroll = setInterval(() => {
				if(scrollY<middleValue && speed > 1){
					speed = speed - speedIncrement;
				}else if(scrollY>middleValue){
					speed = speed + speedIncrement;
				}

				window.scroll(0, scrollY - Math.round(speed));
				if(scrollY <= topPos  || scrollY === 0){
					verify = true;
					clearInterval(scroll);								
				}
			}, 1);
		}

		function scrolling(element){
			const topPos = document.getElementById(element).offsetTop - 80;
			if(topPos>scrollY && verify ){
				verify = false;
				goDown(topPos);
			}else if(topPos<scrollY && verify){
				verify = false;
				goUp(topPos);
			}
		}
	</script>

	<style>
		html, body {margin: 0;padding: 0;border: 0;}
		header{
			position: fixed;
			display: flex;
			/*background: #27606E;*/
			height: 80px;
			width: 100%;
			top: 0;
			background: rgba(180,150,20,0.2);
		}
		nav{
			display: flex;
			width: 100%;
		}
		nav ul{
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			justify-content: space-around;
		}
		nav ul li{
			text-align: center;
			list-style: none;
		}
		nav ul li a{
			cursor: pointer;
		}
		.sections{
			height: 600px;
			width: 100%;
			text-align: center;
			padding-top: 20px;
		}
		.sections h2{
			margin-top: 0px;
		}
		#section1{
			margin-top: 80px;
			background: #29852B;
		}
		#section2{
			background: #452985;
		}
		#section3{
			background: #7A6E1A;
		}
	</style>
</html>